<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lungful.translator.MainActivity">

    <TextView
        android:id="@+id/tvLang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSource"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Введите слово"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etSource"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onclick"
        app:layout_constraintEnd_toStartOf="@+id/tvTranslate"
        app:layout_constraintStart_toEndOf="@+id/etSource"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lungful.translator.Frag"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSource"
        tools:layout="@layout/fragment" />

    <TextView
        android:id="@+id/tvLang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:thumb="@android:drawable/ic_popup_sync"
        android:thumbTint="@color/colorPrimary"
        android:track="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="@+id/btnOk"
        app:layout_constraintStart_toStartOf="@+id/btnOk"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
